# csbService

./: package-dev.sh  package-prd.sh  pom.xml
doc/: sql.sql
src/main/java/com/kargo/: AdvmanagementApplication.java  ServletInitializer.java
src/main/java/com/kargo/common/annotations/: ApiSignFieldNoEncrypt.java  LoginPermission.java  NotBlank.java  NotNull.java
src/main/java/com/kargo/common/constant/: AdsConstant.java  CacheKeyConstant.java  SystemConstant.java
src/main/java/com/kargo/common/enums/: AdsEnum.java  BaseEnum.java  CsbEnum.java  MiniAppEnum.java  ScaleEnum.java
src/main/java/com/kargo/common/exception/: BusinessException.java
src/main/java/com/kargo/common/util/: ApiSignUtil.java  BaseResponse.java  BeanCopyUtil.java  BeanToMapUtil.java  CheckArgsUtil.java  CryptUtil.java  DateUtil.java  EmailUtil.java  EncryptionUtils.java  EnhancedCacheUtil.java  HMACDigest.java  HttpUtil.java  MD5.java  MD5HashUtil.java  MyBeanUtil.java  PhoneFormatCheckUtils.java  ReadExcel.java  RedisUtil.java  SecurityInfoUtil.java  UtilLocalDate.java
src/main/java/com/kargo/config/: CorsConfig.java  DBConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  RedisConfig.java  RegisterInterceptor.java  RestTemplateConfig.java  TransactionConfig.java  UploadConfig.java
src/main/java/com/kargo/controller/: CsbController.java  MainController.java
src/main/java/com/kargo/controller/base/: BaseControl.java
src/main/java/com/kargo/dao/: CodeOpenidMapper.java  CustomerMapper.java  GoodsInfoMapper.java  OrderGoodsInfoMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/kargo/domain/csb/req/: BuyReq.java  QueryGoodsInfoReq.java  QueryGoodsInfosLikeReq.java  QueryOrderInfosReq.java  SaveGoodsInfoReq.java  UpdateGoodsInfoReq.java
src/main/java/com/kargo/domain/csb/resp/: GoodsInfoAddCount.java  MPOpenid.java  OrderResp.java  QueryOrdersByPhoneResp.java
src/main/java/com/kargo/domain/csb/service/: CsbService.java
src/main/java/com/kargo/domain/csb/service/impl/: CsbServiceImpl.java
src/main/java/com/kargo/domain/login/req/: LoginReq.java
src/main/java/com/kargo/domain/login/service/: LoginService.java
src/main/java/com/kargo/domain/login/service/impl/: LoginServiceImpl.java
src/main/java/com/kargo/interceptor/: SimpleInterceptor.java
src/main/java/com/kargo/model/: CodeOpenid.java  Customer.java  GoodsInfo.java  OrderGoodsInfo.java  Orders.java  User.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/conf/dev/: application.properties  logback-spring.xml
src/main/resources/conf/prd/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: CodeOpenidMapper.xml  CustomerMapper.xml  GoodsInfoMapper.xml  OrderGoodsInfoMapper.xml  OrdersMapper.xml  UserMapper.xml
src/test/java/com/kargo/: AdvmanagementApplicationTests.java  SimpleTest.java
