
#upload file
file.out.path=/Users/abner.zhang/Desktop/delete/temp/test
pic.url.first=http://127.0.0.1
pic.url.second=/csbImg/


jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/csb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_username=121212
jdbc_password=132412341234!






